Individual/View/EditTheStudent.xaml

<Window x:Class="Individual.View.EditTheStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Individual.View"
        mc:Ignorable="d"
        Title="EditTheStudent"
        Height="650"
        Width="800"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>


        <!--// Close App Button Style //-->

        <ImageBrush x:Key="close_def"
                    ImageSource="/Assets/img_shutdown_def.png"
                    Stretch="None" />

        <ImageBrush x:Key="close_mo"
                    ImageSource="/Assets/img_shutdown_mo.png"
                    Stretch="None" />

        <Style x:Key="CloseAppStyle"
               TargetType="{x:Type Button}">

            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="0,40,40,0" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                                BorderThickness="0"
                                Background="{StaticResource close_def}" />

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource close_mo}" />

                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource close_mo}" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <!--// Background //-->
        <Border Height="600"
                Width="750"
                CornerRadius="25"
                Background="#524E4F">
            <Border.Effect>
                <DropShadowEffect Color="#000000"
                                  Opacity="0.5"
                                  Direction="90"
                                  ShadowDepth="2"
                                  BlurRadius="35" />
            </Border.Effect>



            <!--form-->
            <StackPanel Margin="40 60 40 40">


                <Grid Margin="30 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="First Name"
                               Foreground="White"
                               FontSize="15"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               />

                    <TextBox 
                       x:Name="SFirstName"
                       FontSize="16"
                        FontFamily="Montserrat"
                        Margin="10"
                        Width="250"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Padding="10"
                        Grid.Column="1"
                         Background="#363435"
                        Foreground="White"
                        
                        >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>


                </Grid>


                <Grid Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Second Name"
                               Foreground="White"
                               FontSize="15"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               />

                    <TextBox 
                        x:Name="SSecondName"
                       FontSize="16"
                        FontFamily="Montserrat"
                        Margin="10"
                        Width="250"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Padding="10"
                        Grid.Column="1"
                        Background="#363435"
                        Foreground="White"
                        >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>


                </Grid>

                <Grid Margin="30 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="GPA"
                               Foreground="White"
                               FontSize="15"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               />

                    <TextBox 
                        x:Name="SGPA"
                       FontSize="16"
                        FontFamily="Montserrat"
                        Margin="10"
                        Width="250"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Padding="10"
                        Grid.Column="1"
                        Background="#363435"
                        Foreground="White"
                        >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>


                </Grid>

                <Grid Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Date of Birth"
                               Foreground="White"
                               FontSize="15"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               />

                    <TextBox 
                        x:Name="SDateOfBirth"
                       FontSize="16"
                        FontFamily="Montserrat"
                        Margin="10"
                        Width="250"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Padding="10"
                        Grid.Column="1"
                        Background="#363435"
                        Foreground="White"
                        >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>


                </Grid>


                <Button Content="Edit Details"
                        x:Name="editTheStudent"
                        Width="150"
                        Height="40"
                        Margin="0 40 0 0"
                        FontWeight="Bold"
                        FontSize="15"
                        FontFamily="Montserrat"
                        Click="editTheStudent_Click"
                        Style="{StaticResource FuncButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>










            </StackPanel>





        </Border>

        <!--// Close App Button //-->
        <Button x:Name="Close_App"
                Style="{StaticResource CloseAppStyle}"
                Click="Close_App_Click" />

    </Grid>
</Window>
